{
  "name": "spacebridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o output.css --minify",
    "watch:css": "tailwindcss -i src/input.css -o output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke8089/SpaceBridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luke8089/SpaceBridge/issues"
  },
  "homepage": "https://github.com/luke8089/SpaceBridge#readme",
  "dependencies": {
    "tailwindcss": "^3.4.19"
  }
}
